{"flutter":{"platforms":{"android":{"default":{"projectId":"leoconnect-6a3c0","appId":"1:348825488560:android:9b75403151a65393e2ff75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"leoconnect-6a3c0","configurations":{"android":"1:348825488560:android:9b75403151a65393e2ff75","ios":"1:348825488560:ios:1aebbe3b9edcb48fe2ff75"}}}}}}